from pyautogui import *
import pyautogui
import time
import keyboard
import random
import win32api, win32con

#Tile 1 Position: X:  914 Y:  313 RGB: ( 43,  16,  51)
#Tile 2 Position: X:  996 Y:  317 RGB: ( 43,  16,  51)
#Tile 3 Position: X: 1108 Y:  311 RGB: ( 43,  16,  51)
#Tile 4 Position: X: 1205 Y:  312 RGB: ( 43,  16,  51)

def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0)
    time.sleep (0.01) #This pauses the script for 0.01 seconds
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0)

while keyboard.is_pressed('q') == False:

    if pyautogui.pixel(828, 387)[0] == 0:
        click(828, 387)
    if pyautogui.pixel(929, 387)[0] == 0:
        click(929, 387)
    if pyautogui.pixel(1007, 387)[0] == 0:
        click(1007, 387)
    if pyautogui.pixel(1095, 387)[0] == 0:
        click(1095, 387)
